!server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nexus102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
!spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration
!AbstractUserDetailsAuthenticationProvider.badCredentials=IDまはたパスワードが誤っています。
!demo.login.logouted=ログアウトに成功しました。